<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<style>
		/* CSS code for the page */
		body {
			font-family: Arial, sans-serif;
			background-color: #100101;
			color: #e3d5d5;
			padding: 20px;
            
		}
		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 40px;
		}
		
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: #420101;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(144, 5, 5, 0.2);
		}
		
		.extra-info {
			margin-top: 40px;
			padding: 20px;
			background-color: #0b0101;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		}
		
		.extra-info h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		.extra-info p {
			font-size: 18px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Alteryx and MySQL</h1>
		<p>I have developed expertise in leveraging the data analytics and visualization platform to blend, analyze, and present data in a user-friendly format. I am skilled in building complex workflows using the drag-and-drop interface and automating repetitive tasks to improve workflow efficiency. I possess a deep understanding of Alteryx tools such as data blending, data parsing, and data cleansing. Additionally, I have experience working with Alteryx connectors to integrate data from various sources, including cloud-based platforms. I am also experienced in optimizing workflows for better performance and troubleshooting issues related to data quality and workflow errors. Additionally I have developed a deep understanding of the relational database management system and its associated tools. I have expertise in designing and maintaining database structures and developing complex SQL queries to extract data efficiently. With a strong foundation in database administration, I am skilled in managing database security, backups, and recovery processes.
        </p>
	
	</div>
</body>
</html>
