<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<style>
		/* CSS code for the page */
		body {
			font-family: Arial, sans-serif;
			background-color: #100101;
			color: #e3d5d5;
			padding: 20px;
		}
		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 40px;
		}
		
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: #420101;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(144, 5, 5, 0.2);
		}
		
		.extra-info {
			margin-top: 40px;
			padding: 20px;
			background-color: #0b0101;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		}
		
		.extra-info h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		.extra-info p {
			font-size: 18px;
			line-height: 1.5;
		}
        .button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #008CBA;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		
		.button:hover {
			background-color: #0077A3;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>MERN Technology</h1>
		<p> I have developed expertise in building and maintaining web applications using MongoDB, Express, React, and Node.js. With a strong foundation in JavaScript, I have specialized in developing server-side applications using Node.js and Express, and front-end applications using React.</p>
		<div class="extra-info">
			<h2>Developments</h2>
            <p>
            <a href="https://susmitagupta.github.io/world_in_your_hand/" class="button" target="_blank">Click Here</a>  This is my first developed website using HTML, CSS, JavaScript, and BootStrap</p>

            <p>
                <a href="https://susmitagupta.github.io/anonymous-what-s-in-your-mind/" class="button" target="_blank">Click Here</a> This is a Complaints lodging portal where user will be anonymous, developed using HTML, CSS, JS</p>

                <p>
                    <a href="https://susmitagupta.github.io/anonymous-whats-in-your-minds-answers/" class="button" target="_blank">Click Here</a> This web page refers the complains lodged, Developed using HTML, CSS, JS </p>

            <p>
                <a href="https://susmitagupta.github.io/Text-Editor/" class="button" target="_blank">Click Here</a> This is a Text Editor web-app using React-JS and BootStrap </p>
           
                
         
            
		</div>
	</div>
</body>
</html>
